user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
                ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_disable "msie6";

        server {
                listen 80;
                listen [::]:80;

                server_name mira;
                root /home/wwwroot/mira/;

                client_max_body_size 1G;
                index  index.html ;

                location /rt-log/ {
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $host;
                        proxy_pass http://video-manager-api:3000;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                }

                location ^~ /api/ {
                        proxy_pass http://albireo-server:5000/api/;
                        proxy_redirect off;
                        proxy_set_header   Host                 $host;
                        proxy_set_header   X-Real-IP            $remote_addr;
                        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Proto    $scheme;
                }
                location / {
                        try_files $uri $uri/ /index.html;
                }
        }

        server {
                listen 80;
                listen [::]:80;

                server_name mira-static;
                root /home/wwwroot/albireo;
                expires 30d;
                location ^~ /pic/ {
                        if ($arg_size ~* "^\d+x\d+$") {
                                rewrite /pic/(.+) /resize_pic/$arg_size/$1 last;
                        }
                        rewrite ^/pic/(.+) /$1 break;
                }
                location ^~ /resize_pic/ {
                        proxy_pass http://picfit:3000/display/resize/;
                }

                location ^~ /video/ {
                        rewrite ^/video/(.+) /$1 break;
                }
        }
}